DATABASE=mongodb+srv://vikashplacement2023:MUyG9AlltQ8B7u6o@cluster0.eqcg3me.mongodb.net/
DATABASE_PASSWORD="MUyG9AlltQ8B7u6o"
JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
